{
  "bootstrap-sha": "b4b2f4f",
  "packages": {
    "frontend": {
      "changelog-path": "CHANGELOG.md",
      "release-type": "node",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "prerelease-type": "pre",
      "include-component-in-tag": false
    }
  },
  "changelog-sections": [
    {
      "type": "feat",
      "section": "Features",
      "hidden": false
    },
    {
      "type": "fix",
      "section": "Bug Fixes",
      "hidden": false
    },
    {
      "type": "docs",
      "section": "Documentation",
      "hidden": false
    },
    {
      "type": "ci",
      "section": "CI/CD",
      "hidden": false
    }
  ],
  "version-prefix": "v"
}
